#rabbitmq
spring.rabbitmq.host=192.168.1.114
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=123456
spring.rabbitmq.virtual-host=vrst
#Minimum number of listener invoker threads(消费者数量)
spring.rabbitmq.listener.simple.concurrency= 10
# Maximum number of listener invoker threads
spring.rabbitmq.listener.simple.max-concurrency= 10
# 每次从队列里默认取几个
spring.rabbitmq.listener.simple.prefetch= 1
# 默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true
#消费者消费失败后 ,重新将数据压入入队 (重置)
spring.rabbitmq.listener.simple.default-requeue-rejected= true
#启动重试
spring.rabbitmq.template.retry.enabled=true 
spring.rabbitmq.template.retry.initial-interval=1000 
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0